{
  "name": "@local/supra-http",
  "version": "1.8.15",
  "description": "Circuit breaking http client for NodeJs. And it is fast...",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=10.16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Trendyol/supra.git"
  },
  "engineStrict": true,
  "scripts": {
    "test": "jest --coverage",
    "build": "node ./node_modules/.bin/tsc",
    "bench": "npm run build && node ./benchmark/index.js",
    "build:watch": "node ./node_modules/.bin/tsc --watch",
    "test:watch": "jest --coverage --watchAll"
  },
  "author": "ahmetcanguven44@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@types/opossum": "^4.0.0",
    "agentkeepalive": "^4.1.0",
    "node-abort-controller": "^3.1.1",
    "opossum": "^8.4.0",
    "undici": "^7.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/faker": "^4.1.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.4",
    "@types/sinon": "^7.5.0",
    "benchmark": "^2.1.4",
    "chai": "^4.2.0",
    "faker": "^4.1.0",
    "jest": "29",
    "nock": "^11.6.0",
    "request": "^2.88.0",
    "requestretry": "^4.0.2",
    "sinon": "^7.5.0",
    "ts-jest": "29",
    "typescript": "^5.7.3"
  }
}
